// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/opt/homebrew/Caskroom/flutter/3.29.3/flutter
FLUTTER_APPLICATION_PATH=/Users/donghohoho/khuton-2/khuthon
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/donghohoho/khuton-2/khuthon/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/donghohoho/khuton-2/khuthon/.dart_tool/package_config.json
